# .env is gitignored, use this .env-example to build a new `.env`

# if add new env variable, make sure and update types/environment.d.ts file to update env types

# only variables prefixed with VITE_ are exposed to your Vite-processed code.

### api url

VITE_API_URL=