# .env is gitignored, use this .env-example to build a new `.env`

# if add new env variable, make sure and update types/environment.d.ts file to update env types

### environment

NODE_ENV=development

### port

PORT=4000

### prisma db url

DATABASE_URL=

### sendgrid

SENDGRID_API_KEY= \
SENDGRID_SENDER=

### jwt

JWT_PRIVATE_KEY= \
JWT_PUBLIC_KEY= \
JWT_REGISTER_TOKEN_TTL= \
JWT_REFRESH_TOKEN_TTL= \
JWT_ACCESS_TOKEN_TTL=

### bcrypt

SALT_WORK_FACTOR=
